div.separator {
    position: relative;
    font-size: 18px;
    color: #aaa;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px
}
.breadcrumb {
    padding: 8px!important;
    margin-bottom: 10px!important;
    border-radius: 0!important;
    background-color: #f5f5f5!important;
    border: 1px solid #e3e3e3
}
.pointer {
    cursor: pointer
}
.alert {
    border-radius: 0!important
}
span.separator {
    display: block;
    position: absolute;
    left: 50%;
    top: -2px;
    margin-left: -25px;
    background-color: #fff;
    width: 50px;
    text-align: center
}
hr.separator {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0!important;
    margin-bottom: 0!important
}
.popover {
    max-width: none!important
}
.pointer {
    cursor: pointer
}
.form-control {
    border-color: #5cbb5a;
    border-width: 2px
}
.small-txt {
    color: #999;
    padding-left: 14px
}
.mB20 {
    margin-bottom: 20px
}
.padding0 {
    padding: 0!important
}
.paddingR0 {
    padding-right: 0!important
}
header.navbar-top {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555), to(#333));
    background-image: -webkit-linear-gradient(top, #555, #333);
    background-image: -o-linear-gradient(top, #555, #333);
    background-image: linear-gradient(to bottom, #555, #333);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr=#555555, endColorstr=#333333);
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .1);
    -moz-box-shadow: inset 0 0 0 rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .1);
    box-shadow: inset 0 0 0 rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .1);
    max-height: 40px;
    min-height: 40px
}
header a.mainLogo {
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    padding: 2px 5px 0 15px;
    text-shadow: 0 1px 0 #555
}
header a.mainLogo:hover,
header a.mainLogo:focus {
    text-decoration: none
}
header ul.menuBar li a {
    line-height: 10px;
    color: #c3c3c3
}
header ul.menuBar li a>i {
    margin-right: 3px;
    font-size: 12px
}
header ul.menuBar li a:hover {
    color: #fff;
    background: 0 0
}
header ul.menuBar li a:focus {
    background: 0 0
}
header ul.menuBar li.active a {
    color: #333;
    background-color: #fff;
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, .125)
}
footer.navbar-bottom {
    background-color: #fafafa;
    border-top: solid 4px #444
}
footer.navbar-bottom p {
    color: #333;
    margin: 23px 10px 10px
}
footer.navbar-bottom img {
    padding-left: 5px;
    margin-top: -21px
}
.mainSearch input {
    height: 50px;
    border-radius: 0;
    border: 1px solid #e3e3e3;
    color: #414141;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none
}
.mainSearch .input-group-btn button {
    border-radius: 0;
    padding: 14px 20px
}
.mainTags {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}
.mainTags a {
    background: 0 0;
    border: 0;
    padding: 5px 10px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    color: #08c!important;
    border-radius: 0!important
}
.mainTags a:hover {
    color: #005580!important;
    background: #eee!important
}
.mainTags h4 {
    padding: 0 10px
}
.mainTags i {
    font-size: 12px;
    margin-right: 3px
}
.mainTags .list-group-item.limitSize {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize
}
.mainSearch input {
    height: 50px;
    border-radius: 2px;
    border: 1px solid #e3e3e3;
    color: #414141;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none
}
.mainSearch .input-group-btn button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 14px 20px
}
.breakword {
    word-wrap: break-word
}
.mainTags {
    min-height: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}
.mainTags a {
    background: 0 0;
    border: 0;
    padding: 5px 10px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    color: #08c!important;
    border-radius: 0!important
}
.mainTags a:hover {
    color: #005580!important;
    background: #eee!important
}
.mainTags h4 {
    padding: 0 10px
}
.mainTags i {
    font-size: 12px;
    margin-right: 3px
}
.pdLft15px {
    padding-left: 15px
}
.mt10px {
    margin-top: 10px
}
.mt20px {
    margin-top: 20px
}
.search-spinner {
    text-align: center
}
.menulink {
    padding-left: 10px;
    padding-right: 10px
}
.btnToggle {
    border: 1px solid #CCC;
    padding: 5px
}
.wordBreak {
    word-break: break-word
}
.tabsearchanchor {
    max-width: 100px;
    display: list-item;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize;
    float: left;
    background: #add8e6!important;
    color: #000!important;
    margin: 4px!important;
    padding-left: 7px!important;
    padding-right: 7px!important
}
.tabsearchResult {
    max-width: 500px;
    display: list-item;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize
}
.searchResultCount {
    max-width: 500px;
    display: list-item;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-transform: capitalize
}
.maxwidth125px {
    max-width: 125px!important
}
.anchorAbsolute {
    position: absolute;
    right: 4px
}
.addTag {
    margin-top: -35px
}
.tagAlign {
    text-align: center
}
.h160 {
    height: 160px!important
}
.tag-attr {
    font-weight: 700
}