.link {
    fill: none;
    stroke: green;
    stroke-width: 2px
}
g text {
    pointer-events: none;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    text-align: center
}
.d3-tip pre {
    max-width: 400px
}
div.lineage {
    border-bottom: 2px solid #060
}
.edgePath path {
    stroke: #333;
    fill: #333;
    stroke-width: 1.5px
}
.lineage-viz {
    margin: 0 auto;
    overflow: auto
}
.lineage-viz button {
    margin: 5px;
    border-radius: 2px
}
.alignLineage {
    text-align: center;
    margin-top: 100px;
    font-size: 24px
}